apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: app
  name: app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: app
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/reto: "true"
        io.kompose.service: app
    spec:
      containers:
      - image: reto_devops:latest
        imagePullPolicy: Never
        livenessProbe:
          exec:
            command:
            - curl
            - -f
            - http://localhost:3000
          failureThreshold: 5
          periodSeconds: 10
          timeoutSeconds: 5
        name: app
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
